<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    
    <body id="login-body">

    <div id="login-container">
        <form id="registerForm">
            <h2 id="login-head">Create Account</h2>

            <input type="text" placeholder="Name" id="regName">
            <input type="email" placeholder="Email" id="regEmail" required>
            <input type="tel" placeholder="Phone" id="regPhone" required>
            <input type="password" placeholder="Password" id="regPassword" required>

            <button type="submit">Register</button>

            <a href="index.html">Already have an account?</a>
        </form>
    </div>

    <script src="script.js"></script>
</body>

</html>